# CarRental

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
config/: config.properties.template
docs/: CHANGELOG.md  IMPLEMENTATION_REPORT.md  OOA.md  OOD.md  Pflichtenheft.md  TEST_GUIDE.md
docs/database/: schema.sql
lib/: README.md
src/main/java/com/carrental/: Main.java
src/main/java/com/carrental/controller/: AuthController.java  BookingController.java  CarRentalSystem.java  ContractStatusUpdater.java
src/main/java/com/carrental/dao/: FahrzeugDao.java  GenericDao.java  KundeDao.java  MietvertragDao.java  MitarbeiterDao.java  ZusatzoptionDao.java
src/main/java/com/carrental/model/: Antriebsart.java  Benutzer.java  Fahrzeug.java  FahrzeugZustand.java  Fahrzeugtyp.java  Kunde.java  Mietvertrag.java  Mitarbeiter.java  VertragsStatus.java  Zusatzoption.java
src/main/java/com/carrental/util/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/carrental/view/: BookingDialog.java  CalendarDateChooser.java  CalendarPanel.java  FahrzeugPanel.java  KundeDashboard.java  LoginPanel.java  MainFrame.java  MitarbeiterDashboard.java  RegisterPanel.java
src/main/resources/: config.properties
