# JDBC-URL（来自 jdbc_url）
db.url=jdbc:db2://0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb

# Benutzername（authentication.username）
db.user=klc40279

# Passwort（authentication.password）
db.password=foPpp9NUngeOFwa2

# (Optional) Zertifikat-Dateiname, falls SSL-Client-Truststore genutzt wird
db.sslCert=1dd14d0c-1b52-4f63-a606-53ecba28771d

# (Optional) Auth-Quelle/Replica-Set, falls benötigt
db.authSource=admin
db.replicaSet=replset

# SSL-Client-Truststore
db.ssl=true